# deariediary

./: README.md  firebase.json  google-services.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/deariediary/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: bantuan.dart  firebase_options.dart  firebase_service.dart  kebijakan_privasi.dart  login.dart  main.dart  register.dart  splash_screen.dart  tentang_kami.dart
lib/controller/: dashboard_controller.dart  diary_controller.dart  file_upload_controller.dart  login_controller.dart  post_controller.dart  profile_controller.dart  textediting_controller.dart
lib/diary/: add_diary.dart  dashboard_diary.dart  diary_detail.dart  diary_page.dart  diary_service.dart  edit_diary.dart
lib/feeds/: add_post.dart  post_feed.dart  post_service.dart
lib/mood/: mood_tracker.dart
lib/profile/: edit_profile.dart  profile_page.dart
lib/routes/: routes.dart
lib/widget/: postcard.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
