// Root-level build.gradle
buildscript {
    repositories {
        google() // Menambahkan Google repository
        mavenCentral() // Menambahkan Maven Central repository
    }
    dependencies {
        // Menambahkan classpath untuk Android Gradle Plugin dan Google Services Plugin
        classpath 'com.android.tools.build:gradle:7.0.4'  // Sesuaikan dengan versi yang digunakan
        classpath 'com.google.gms:google-services:4.3.10'  // Plugin untuk integrasi dengan Firebase dan Google services
    }
}

allprojects {
    repositories {
        google() // Menambahkan Google repository
        mavenCentral() // Menambahkan Maven Central repository
    }
}

// Menambahkan task untuk membersihkan build
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
