// android/app/build.gradle
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'  // Pastikan plugin Google Services ada di sini

android {
    compileSdkVersion 33  // Sesuaikan dengan versi SDK yang digunakan

    defaultConfig {
        applicationId "com.deariediary.app"  // Sesuaikan dengan ID aplikasi kamu
        minSdkVersion 21  // Minimal SDK version yang didukung
        targetSdkVersion 33  // Sesuaikan dengan target SDK version
        versionCode flutterVersionCode.toInteger()
        versionName flutterVersionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Menambahkan Firebase BoM untuk manajemen versi Firebase
    implementation platform('com.google.firebase:firebase-bom:33.5.1')

    // Menambahkan dependensi Firebase tanpa menyebutkan versi
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'

    // Menambahkan Play Services untuk autentikasi
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
}
